protos/qso_api/domain.proto

syntax = "proto3";

package qso_api;
option java_package = "edu.hawaii.cfht.protos.qso_api";
option java_multiple_files = true;
option java_generic_services = true;

import "qso_api/validation.proto";
import "google/api/annotations.proto";

message ProgramConfiguration {
    message FixedTarget {
        message FindingChart {
        }

        string target_f_label = 1;
        string target_name = 2;
        string target_f_req_ra = 3;
        string target_f_req_dec = 4;
        string target_f_req_equinox = 5;
        string target_f_staring = 6;
        string target_magv = 7;
        string target_f_teff = 8;
        string pointing_offset_ra = 9;
        string pointing_offset_dec = 10;
        string target_f_req_pm_ra = 11;
        string target_f_req_pm_dec = 12;
        repeated FindingChart finding_charts = 13;
        string target_f_token = 14;
    }
    message MovingTarget {
        message Ephemeral {
            string ephemeris_ra = 1;
            string ephemeris_dec = 2;
            string ephemeris_date_utc = 3;
        }

        repeated Ephemeral ephemerides = 1;
        string target_e_label = 2;
        string target_name = 3;
        string target_e_equinox = 4;
    }

    message DitheringPattern {
        message Offset {
            string offset_expnum = 1;
            string offset_ra = 2;
            string offset_dec = 3;
        }
        string pattern_name = 1;
        string pattern_description = 2;
        repeated Offset offsets = 3;
    }

    message InstrumentConfig {
        string ic_label = 1;
        string observingmode_name = 2;
        string readoutmode = 3;
        string stokesparam_name = 4;
        string filter_name = 5;
        string binning_name = 6;
        string ic_resolution = 7;
        string ic_snrwavelength = 8;
        string pattern_name = 9;
        string ic_pradius = 10;
        string ic_microdithering = 11;
        string ic_microexposures = 12;
        string ic_exptime = 13;
        string ic_nb_seq = 14;
        string ic_itime = 15;
        string ic_token = 16;
    }

    message ObservingConstraint {
        string cons_label = 1;
        string cons_name = 2;
        string iq_name = 3;
        string maxiq_name = 4;
        string skybg_name = 5;
        string cons_max_iq_entry = 6;
        string airmass = 7;
        string cons_max_extinction = 8;
        string cons_moon_dist = 9;
        string cons_moon_dist_tol = 10;
        string cons_token = 11;
    }

    message ObservingBlock {
        string ob_label = 1;
        string ic_label = 2;
        string cons_label = 3;
        string target_f_label = 4;
        string target_e_label = 5;
        string tracking_name = 6;
        string ob_itime_calc_wover = 7;
        string obtype_name = 8;
        string ob_needs_phot_calib = 9;
        string ob_totsnr = 10;
        string ob_calibration = 11;
        string ob_needs_acc_point = 12;
        string ob_e_use_snr = 13;
        string ob_snr = 14;
        string ob_snrwave = 15;
        string ob_calcetime = 16;
        string ob_calcitime = 17;
        string ob_token = 18;
    }

    message ObservingGroup {
        message Schedule {
            string ogroup_label = 1;
            string ogschedule_label = 2;
            string ogschedule_start_year = 3;
            string ogschedule_start_month = 4;
            string ogschedule_start_day = 5;
            string ogschedule_start_hour = 6;
            string ogschedule_start_minute = 7;
            string ogschedule_start_second = 8;
            string ogschedule_period_dd = 9;
            string ogschedule_period_hh = 10;
            string ogschedule_period_mm = 11;
            string ogschedule_period_ss = 12;
            string ogschedule_tolerance_f = 13;
            string ogschedule_tolerance_v = 14;
            string ogschedule_tolerance_f_0 = 15;
            string ogschedule_tolerance_v_0 = 16;
        }

        // what is this?
        message ScheduleUpl {
        }

        string ogroup_label = 1;
        string ob_label = 2;
        string gtype_name = 3;
        string gpriority_name = 4;
        string ogroup_rog_label = 5;
        // TODO: Group
        string ogroup_rel_delay = 6;
        string ogroup_rel_delay_win = 7;
        string ogroup_mon_period = 8;
        string ogroup_mon_niter = 9;
        string ogroup_mon_niter_min = 11;

        string ogroup_itime_calc_wover = 12;
        // TODO: group
        string ogroup_startp_begdate = 13;
        string ogroup_startp_b_tol_f = 14;
        string ogroup_startp_b_tol_v = 15;
        string ogroup_startp_enddate = 16;
        string ogroup_startp_e_tol_f = 17;
        string ogroup_startp_e_tol_v = 18;
        // TODO: group
        string ogroup_minha_sign = 19;
        string ogroup_minha_hh = 20;
        string ogroup_minha_mm = 21;
        string ogroup_maxha_sign = 22;
        string ogroup_maxha_hh = 23;
        string ogroup_maxha_mm = 24;

        string ogroup_comment = 25;

        repeated Schedule og_schedules = 27;
        repeated ScheduleUpl og_schedules_upl = 28;

        string ogroup_token = 29;
    }

    string prg_title = 1;
    string prg_abstract = 2;
    string usr_fname = 3;
    string usr_lname = 4;
    string usr_phone = 5;
    string usr_fax = 6;
    string usr_institute = 7;
    string usr_email = 8;
    string usr_cadc_username = 9;
    string prg_runid = 10;
    string instr_name = 11;
    string agency_name = 12;
    string ptype_name = 13;
    string pgrade_name = 14;
    string prg_tac_rank = 15;
    string prg_itime_alloc = 16;
    string prg_accept15 = 17;
    string prg_needs_staring = 18;
    string prg_is_monitor = 19;
    string prg_needs_og_schedule = 20;
    string prg_is_reel = 21;
    string prg_is_moving_fields = 22;
    string prg_pi_stdstars = 23;
    string prg_is_gzones = 24;
    string prg_is_nodding = 25 [(qso_api.field_validation) = {instrument: [W, U]
}
]
;
string
prg_e_use_snr
=
26
;
string
prg_ifail_name
=
27
;
string
prg_needs_hourangle
=
28
;
string
prg_defsnrccdpix
=
29
;
string
prg_def_wavelength
=
30
;
string
prg_ph2_comment
=
31
;
string
prg_calib_comments
=
32
;
string
prg_sn_comments
=
33
;
string
prg_is_quick_data_access
=
34
;
string
prg_daccess_name
=
35
;
string
prg_dac_comment
=
37
;
string
usr_addr1
=
38
;
string
usr_addr2
=
39
;
string
usr_addr3
=
40
;
string
usr_city
=
41
;
string
usr_state
=
42
;
string
usr_zip
=
43
;
string
usr_country
=
44
;
string
dist_fname
=
45
;
string
dist_lname
=
46
;
string
dist_email
=
47
;
string
dist_addr1
=
48
;
string
dist_addr2
=
49
;
string
dist_addr3
=
50
;
string
dist_city
=
51
;
string
dist_state
=
52
;
string
dist_zip
=
53
;
string
dist_country
=
54
;
string
dist_phone
=
55
;
string
dist_fax
=
56
;
string
dist_fname1
=
57
;
string
dist_lname1
=
58
;
string
dist_email1
=
59
;
string
dist_fname2
=
60
;
string
dist_lname2
=
61
;
string
dist_email2
=
62
;
string
dist_fname3
=
63
;
string
dist_lname3
=
64
;
string
dist_email3
=
65
;
string
dist_fname4
=
66
;
string
dist_lname4
=
67
;
string
dist_email4
=
68
;


repeated
FixedTarget
fixed_targets
=
69
;
repeated
MovingTarget
moving_targets
=
70
;
repeated
DitheringPattern
dithering_patterns
=
71
;
repeated
InstrumentConfig
instrument_configs
=
72
;
repeated
ObservingConstraint
observing_constraints
=
73
;
repeated
ObservingBlock
observing_blocks
=
74
;
repeated
ObservingGroup
observing_groups
=
75
;
}


message GetProgramRequest {
    string runid = 1;
}

message GetProgramResponse {
    ProgramConfiguration program_configuration = 1;
}

service Program {
    rpc GetProgram (GetProgramRequest) returns (GetProgramResponse) {
        option (google.api.http) = {
            post: "/test/program"
            body: "*"
        };
    }
}