protos/cfhtapi/http.proto

syntax = "proto3";

package cfhtapi.http;
option java_package = "edu.hawaii.cfht.protos.http";
option java_outer_classname = "HttpProtos";
option java_multiple_files = true;

import "google/protobuf/descriptor.proto";

message Header {
  string key = 1;
  string value = 2;
}

message Headers {
  repeated Header headers = 1;
}

message Cookie {
  repeated string cookie = 1;
}

message RequestMetadata {
  string full_path = 1;
  string path_template = 2;
  google.protobuf.FileDescriptorProto fileDescriptorProto = 3;
  google.protobuf.MethodDescriptorProto methodDescriptorProto = 4;
  google.protobuf.ServiceDescriptorProto serviceDescriptorProto = 5;
}


message DeviceProto {
  enum Type {
      UNKNOWN = 0;

      /** No header information came up related to the device */
      NOT_SET_BY_CLIENT = 1;

      /** Python sdk */
      PYTHON_SDK = 2;

      /** Java SDK */
      JAVA_SDK = 3;
  }

  Type type = 1;
  string version = 2;
}