protos/cfht/qso/command/configuration.proto

syntax = "proto3";

package cfht.qso.command;
option java_package = "edu.hawaii.cfht.protos.qso.command";
option java_outer_classname = "ConfigurationProtos";
option java_multiple_files = true;
option java_generic_services = true;


message ObservingBlockConfiguration {
    message ObservingComponentOrder {
        /* When true */
        bool component_exposure = 1;
    }

    message CustomPath {
        message Step {
            string observing_component_token = 1;
        }
        repeated Step step = 1;
    }

    oneof strategy {
        ObservingComponentOrder observing_component_order = 1;
        CustomPath path = 2;
    }
}
