protos/cfht/authorization/account_service.proto

syntax = "proto3";

package cfht.authorization;

option java_package = "edu.hawaii.cfht.protos.authorization";
option java_multiple_files = true;
option java_generic_services = true;

import "google/api/annotations.proto";
import "cfht/authorization/authorization_service.proto";

message UserInfo {
    string name = 1;
    string groups = 2;
}

message ShowUserRequest {
}

message ShowUserResponse {
    bool success = 1;
    UserInfo user_info = 2;
}

message ChangePasswordRequest {
    string current_password = 1;
    string new_password = 2;
}

message ChangePasswordResponse {
    bool success = 1;
    Errors error = 2;
}

// New service AccountService
// one rpc action UserShow, which returns name or something, so you can say welcome Chris!
service AccountService {
    rpc ShowUserAction (ShowUserRequest) returns (ShowUserResponse) {
        option (google.api.http) = {
            get: "/account"
            body: "*"
        };
    }

    rpc ChangePasswordAction (ChangePasswordRequest) returns (ChangePasswordResponse) {
        option (google.api.http) = {
            post: "/account/change-password"
            body: "*"
        };
    }
}
