protos/cfht/authorization/permission_service.proto

syntax = "proto3";

package cfht.authorization;

option java_package = "edu.hawaii.cfht.protos.authorization.permission";
option java_multiple_files = true;
option java_generic_services = true;

import "cfht/authorization/authorization_data.proto";
import "google/api/annotations.proto";

message ListPermissionsRequest {
}

message ListPermissionsResponse {
    repeated cfht.authorization.data.PermissionWithDescription permission = 1 [json_name = "permissions"];
}

/* All endpoints require an Admin permission */
service PermissionService {
    rpc ListPermissions (ListPermissionsRequest) returns (ListPermissionsResponse) {
        option (google.api.http) = {
            get: "/permissions"
        };
    }
}
